<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}





.bg-image {

  background-image: url("LOGO.jpg");
  filter: blur(9px);
  -webkit-filter: blur(9px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-left:10%;
  margin-right:10%;
}


.bg-text {


  color: white;
  font-weight: bold;
  color:gray;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}

.w3-bar .w3-button {
  padding: 16px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:5%;
}
.asian{
    
    margin-top:5%;
    margin-left:28%;
}




</style>
<body>
<!-- DROP DOWN MENU FOR ABOUT AICS
*VISION 
*MISSION
LOCATION
STRANDS -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="aics.php" class="w3-bar-item w3-button w3-wide">AICS</a>
    <!-- Right-sided navbar links -->
     <div class="w3-right w3-hide-small">
      <div class="dropdown">
         
      <a href="about aics.html" class="w3-bar-item w3-button"> ABOUT AICS  </a>
      <div class="dropdown-content">
          <a href="vision.html">VISION</a>
          <a href="mission.html">MISSION</a>
          <a href="hymn.html">HYMN</a>
          <a href="strand.html">STRANDS</a>
          <a href="registration.php">ONLINE REGISTRATION</a>
        </div>
      </div>
      <a href="facilities.html" class="w3-bar-item w3-button"> FACILITIES</a>
   
      <a href="contact.html" class="w3-bar-item w3-button"> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  
  <div class="dropdown">
        <a href="about aics.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT AICS</a>
          <div class="dropdown-content">
            <a href="vision.html">VISION</a>
            <a href="mission.html">MISSION</a>
            <a href="hymn.html">HYMNS</a>
            <a href="strand.html">STRANDS</a>
          </div>
        </div>
  <a href="facilities.html" onclick="w3_close()" class="w3-bar-item w3-button">FACILITIES</a>

  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
    <div class="asian"><h1 style="font-family:'ZCOOL XiaoWei', serif">ASIAN INSTITUTE OF COMPUTER STUDIES</h1></div>

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<div class="bg-image"></div>
<div class="bg-text">
        <h1 style="font-size:50px">MISSION</h1>
        <p>Asian Institute of Computer Studies takes upon itself the mission of providing high-quality yet affordable I.T. education to the Filipino youth, and producing well-rounded</p>
<p> graduates who are equipped with the knowledge, skills, and values needed to cope and adapt to the complexities and advancements in the world of Information</p>
<p>Technology.</p><br>

<p>1. Provide an students an affordable but high quality students.</p><br>
<p>2. Balance their technological education with value-oriented studies.</p><br>
<p>3. Support the students’ development by providing them responsible and professionally competent faculty, high-class facilities, seminars that keep them abreast of the</p><br>
<p>latest technological breakthroughs, and sufficient practical training through simulated office experience, as well as linkages with reputable business establishments.</p><br> 
      </div>
 

      <footer class="container-fluid text-center">
            <a href="vision.html" title="To Top">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Copyright @2019-2020 Asian Institute of Computer Studies. All Rights Reserved</p>
          </footer>

</body>
</body>
</html>
