<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}





.bg-image {

  background-image: url("LOGO.jpg");
  filter: blur(9px);
  -webkit-filter: blur(9px);
  height: 150%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-left:10%;
  margin-right:10%;
}


.bg-text {


  color: white;
  font-weight: bold;
  color:gray;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
  margin-top:240px;
}

.w3-bar .w3-button {
  padding: 16px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:5%;
}
.asian{
    
    margin-top:5%;
    margin-left:28%;
}




</style>
<body>
<!-- DROP DOWN MENU FOR ABOUT AICS
*VISION 
*MISSION
LOCATION
STRANDS -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="aics.php" class="w3-bar-item w3-button w3-wide">AICS</a>
    <!-- Right-sided navbar links -->
     <div class="w3-right w3-hide-small">
      <div class="dropdown">
         
      <a href="about aics.html" class="w3-bar-item w3-button"> ABOUT AICS  </a>
      <div class="dropdown-content">
          <a href="vision.html">VISION</a>
          <a href="mission.html">MISSION</a>
          <a href="hymn.html">HYMN</a>
          <a href="strand.html">STRANDS</a>
          <a href="registration.php">ONLINE REGISTRATION</a>
        </div>
      </div>
      <a href="facilities.html" class="w3-bar-item w3-button"> FACILITIES</a>
 
      <a href="contact.html" class="w3-bar-item w3-button"> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  
  <div class="dropdown">
        <a href="about aics.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT AICS</a>
          <div class="dropdown-content">
            <a href="vision.html">VISION</a>
            <a href="mission.html">MISSION</a>
            <a href="hymn.html">HYMN</a>
            <a href="strand.html">STRANDS</a>
          </div>
        </div>
  <a href="facilities.html" onclick="w3_close()" class="w3-bar-item w3-button">FACILITIES</a>

  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
    <div class="asian"><h1 style="font-family:'ZCOOL XiaoWei', serif">ASIAN INSTITUTE OF COMPUTER STUDIES</h1></div>

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<div class="bg-image"></div>
<div class="bg-text">
        
        <p>Asian Institute of Computer Studies is;offering Senior High School (SHS) tracks;which aims to provide quality education and produce Innovative Professional</p>
<p> Leaders. Our students will be trained by expert and highly qualified instructors. Our curricula is focused on relevant industry courses to ensure employability and</p>
<p>better career options.</p><br>

<p>We accept VOUCHERS FROM DepED</p><br>
<p>ACADEMIC TRACK</p>
<p style="color:#777">Accountancy, Business and Management (ABM) Strand</p><br>
<p>This course integrates all the key concepts and processes of Accounting, Business and Management as applied in real-life activities following the business cycle: business</p>
<p>opportunity search, product/service development, business formation and organization, business implementation and control, business wind-up, and relevant</p>
<p>management reporting in the context of ethical standard and social responsibility.</p><br> 

<p>A person who has achieved this Qualification is competent to be a: Bookkeeper, Accounting Clerk, Cashier, Marketing Executives, Management Trainee, Customer Service</p>
<p>Representative, Administrative Assistant, General Office Staff or pursue/enroll in B.S. Entrepreneurship/business degree programs for a college diploma.</p><br>

<p>General Academic (GA) Strand</p>
<p>Undecided which of the three Strands (ABM; STEM and TVLE) to take, then General Academic (GA) specialized subjects can be an option. A person who has achieved this</p>
<p>Qualification is competent to be a: Customer Service Representative, Administrative Assistant or a General Office Staff.</p><br>


<p>TECHNICAL VOCATIONAL LIVELIHOOD TRACK</p>
<p>Information and Communication Technology (ICT) Strand</p><br>
<p>COMPUTER PROGRAMMING NC III</p>
<p>Consists of competencies that a person must achieve to develop or write program codes using a personal computer or workstation as part of a systems development team.</p>
<p>Specifically, it includes specialized competencies on ASP.NET technology and JAVA programming languages.</p><br>
<p>A person who has achieved this Qualification can be employed in any or more of the following: Front-end Web Developer, Web Application Developer, Instructor/Professor,</p>
<p>JAVA Programmer, Software Developer, Application Developer, User Interface Developer, Forms Developer, Functional Implementer, Portal Developer or a Technical</p>
<p>Consultant.</p>

      </div>
 

      <footer class="container-fluid text-center">
            <a href="vision.html" title="To Top">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Copyright @2019-2020 Asian Institute of Computer Studies. All Rights Reserved</p>
          </footer>

</body>
</body>
</html>
